EMAIL_CC_ADDRESSES="
vudungit92@gmail.com,
cpku19341@gmail.com,
minhvudesigner911@gmail.com,
giahoanggrup@gmail.com,
minhnnbce170343@fpt.edu.vn,
namconbopuan@gmail.com,
thienhuy.th@gmail.com,
vantruotdien@gmail.com,
dangvanhai2k222@gmail.com,
ngocanhcherry0204@gmail.com,
huyani811@gmail.com,
davissimon847@gmail.com,
zmeshkoski@gmail.com,
rindang652@gmail.com,
hoangkoitran98@gmail.com,
hocviencbk39@gmail.com,
giolamsao141@gmail.com,
hmongremixer03@gmail.com,
xopxop336@gmail.com,
wlycan.thropew@gmail.com,
ngocanhcherry0204@gmail.com,
dohoang790@gmail.com,
huuthanhnt91@gmail.com,
sonhaidaol9@gmail.com,
ng.h.baohaan@gmail.com,
vietducphung2001@gmail.com,
nguyenmio812@gmail.com,
picacoco99@gmail.com,
lifeisajourney2109@gmail.com,
deception.in.love@gmail.com,
ailinh2013@gmail.com,
nhungoc0404@gmail.com,
phamngocson171002@gmail.com,
vothitrucphuong2002@gmail.com,
ldhoaldhoa@gmail.com,
fxbro2022@gmail.com,
nvt741kts@gmail.com,
ar.gdipesh@gmail.com,
christopherjamesdoucette@gmail.com,
yustieva289@gmail.com,
thuongtrum87@gmail.com,
cuong.tong@pamobile.com,
victorrufino21@gmail.com,
vunhatjp@gmail.com,
djbopapai@gmail.com,
tranquocduy.ryan2307@gmail.com,
tuananhdanglx@gmail.com,
gpzltpmik9@gmail.com,
alexmax4276@gmail.com,
yamazakisato99@gmail.com,
ytstation007@gmail.com,
airwalkh@gmail.com,
0ngvua7s@gmail.com,
nhat.27.01.01@gmail.com,
dhoi8203@gmail.com,
tuandoankts@gmail.com,
thaimy98955@gmail.com,
thaiphamat@gmail.com,
nettruyen577@gmail.com,
nguyenvandung20001@gmail.com,
phib1509820@gmail.com,
steamstuff541@gmail.com,
hatde0623@gmail.com,
tamtang1704@gmail.com,
pmh821997@gmail.com,
thienvntn123@gmail.com,
truongyenk56@gmail.com,
dangthais937@gmail.com,
nguyenthithaolinh1909@gmail.com,
khoat0146@gmail.com,
bpdat231001@gmail.com,
nongdieu02072002@gmail.com,
quyhg31@gmail.com,
hoangmido2588@gmail.com,
toilathien11a@gmail.com,
tiendat270201@gmail.com,
muazahmad800@gmail.com,
duyufeng900424@gmail.com,
"